{
  "expo": {
    "name": "MiDMS",
    "slug": "dmsdms",
    "scheme": "dms",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "MiDMS needs camera access to take patient photos, prescription photos, and X-ray images.",
          "photosPermission": "MiDMS needs photo library access to upload patient photos, prescriptions, X-rays, and reports."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-font"
    ],
    "android": {
      "package": "com.dms.clinic",
      "versionCode": 2,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030614"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.dms.clinic",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "MiDMS needs camera access to take patient photos, prescription photos, and X-ray images.",
        "NSPhotoLibraryUsageDescription": "MiDMS needs photo library access to upload patient photos, prescriptions, X-rays, and reports.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "666248db-ff00-4a45-bbbf-65455c109dad"
      }
    },
    "owner": "mk261098s-team"
  }
}
