{
  "expo": {
    "name": "CapDent Web",
    "slug": "capdent-webapp",
    "scheme": "capdent",
    "version": "1.1.1",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F6FAFB"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "CapDent uses the camera for patient photos, prescriptions, X-rays, and clinical images.",
          "photosPermission": "CapDent uses selected images for patient photos, prescriptions, X-rays, and reports."
        }
      ],
      "expo-font"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png",
      "name": "CapDent",
      "shortName": "CapDent",
      "lang": "en",
      "themeColor": "#F6FAFB",
      "backgroundColor": "#F6FAFB"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "owner": "mk261098s-team"
  }
}
